# aws-instance-metadata-server

./: .gitignore  README  README.md  pom.xml
src/main/java/de/is24/aws/instancemetadataserver/: AwsClientFactory.java  AwsCredentialsConfigurationProperties.java  Main.java  MetaDataController.java  RemoteHostRoleNameProducer.java  RoleNameProducer.java  SecurityCredentialsController.java
src/main/resources/: application.properties
src/main/rpm/etc/init.d/: aws-instance-metadata-server
src/main/rpm/etc/logrotate.d/: aws-instance-metadata-server
src/main/rpm/etc/yadt.conf.d/: aws-instance-metadata-server.yaml
src/test/java/de/is24/aws/instancemetadataserver/: RemoteHostRoleNameProducerTest.java
